# DriveVault

./: .gitignore  DatabaseSnapshot.swift  DriveVault.slnx  PasscodeLockView.swift  PasscodeManager.swift
DriveVault/DriveVault/: App.xaml  App.xaml.cs  DriveVault.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DriveVault/DriveVault (Package)/: DriveVault (Package).wapproj  Package.appxmanifest
DriveVault/DriveVault.Backend/: DriveVault.Backend.csproj  Program.cs
DriveVault/DriveVault.Mobile/: DriveVault.Mobile.csproj  Program.cs
DriveVault/DriveVault/Converters/: BrushConverters.cs
DriveVault/DriveVault/Data/: DatabaseHelper.cs  Models.cs
DriveVault/DriveVault/Services/: AppLockService.cs  BackupService.cs  DriveWatcher.cs
DriveVault/DriveVault/Views/: ActivityPage.xaml  ActivityPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  DriveDetailPage.xaml  DriveDetailPage.xaml.cs  DrivesPage.xaml  DrivesPage.xaml.cs  FolderDetailPage.xaml  FolderDetailPage.xaml.cs  FoldersPage.xaml  FoldersPage.xaml.cs  LibraryFolderDetailPage.xaml  LibraryFolderDetailPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrialExpiredPage.xaml  TrialExpiredPage.xaml.cs
FrameVault.xcodeproj/: project.pbxproj
FrameVault.xcodeproj/project.xcworkspace/xcuserdata/srikanthjasti.xcuserdatad/: UserInterfaceState.xcuserstate
FrameVault.xcodeproj/xcuserdata/srikanthjasti.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
FrameVault.xcodeproj/xcuserdata/srikanthjasti.xcuserdatad/xcschemes/: xcschememanagement.plist
FrameVault/App/: AppStore.swift  DriveVaultApp.swift  FrameVaultCommands.swift  LaunchAtLoginManager.swift  TrialExpiredView.swift  TrialManager.swift
FrameVault/Assets.xcassets/AppIcon.appiconset/: Contents.json
FrameVault/Assets.xcassets/AppIconImage.imageset/: Contents.json
FrameVault/Database/: DatabaseManager.swift
FrameVault/Models/: Models.swift
FrameVault/Services/: DriveAccessManager.swift  DriveMonitor.swift  IndexEngine.swift
FrameVault/Views/: LibraryView.swift
FrameVault/Views/Clients/: ClientsView.swift
FrameVault/Views/Drives/: DrivesView.swift
FrameVault/Views/Overview/: OverviewView.swift
FrameVault/Views/Shared/: ActivityLogView.swift  ContentView.swift  SettingsView.swift  SharedViews.swift  SidebarView.swift
