<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>net8.0-windows10.0.19041</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UseWindowsPlatform>true</UseWindowsPlatform>
  </PropertyGroup>
  <ItemGroup>
	<ProjectReference Include="..\DriveVault\DriveVault.csproj" />
  </ItemGroup>
</Project>